{
	"AzureAd": {
		"Instance": "https://externaliddemo.ciamlogin.com/",
		"TenantId": "99c46e77-0224-40d9-b5d8-89d55ed58a55",
		"ClientId": "57e43f2e-72a9-4619-9aa6-54891440a2e9",
		"ClientCredentials": [
            {
                "SourceType": "StoreWithThumbprint",
                "CertificateStorePath": "CurrentUser/My",
                "CertificateThumbprint": "6DFE40D6AA53A675E502EF74451031318FA8ADD3"
              }
		]
	},

	"MyWebApi": {
		"BaseUrl": "https://localhost:44351/api/TodoList",
		"RequestAppToken": true,
		"Scopes": [ "api://0f72f472-7c52-4991-94cf-d2a55852b64c/.default" ]  
	}
}